<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Artivisi Intermedia</title>

  
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
  
  <div class="row">
    <!--  
    #####################
    # Sisi Sebelah Kiri #
    #####################
    -->
    <div id="sidebar" class="large-3 columns">
      <img src="img/artivisi.png">
      <p>Software Development Company <br>based in Jakarta Indonesia</p>
      <p>Core competence: <br>
        Java, Spring Framework, Hibernate,
        MySQL, Tomcat, and other open source technologies
      </p>
      <p>Core Business : <br>Software Development, Consulting, and Training</p>
      <h4>Contact</h4>
      <ul class="socialicon">
        <li><i class="icon-phone-sign"></i>&nbsp;+62 21 86611859</li>
        <li><i class="icon-envelope-alt"></i>&nbsp;<a href="mailto:info@artivisi.com">info@artivisi.com</a></li>
        <li><i class="icon-twitter"></i>&nbsp;<a href="https://twitter.com/artivisi">@artivisi</a></li>
        <li><i class="icon-facebook"></i>&nbsp;<a href="http://fb.me/artivisi.intermedia">fb.me/artivisi.intermedia</a></li>
        <li><i class="icon-github"></i>&nbsp;<a href="http://github.com/artivisi">github.com/artivisi</a></li>
      </ul>
      <h4>News</h4>
      <p>Lorem ipsum Ut elit minim esse Excepteur irure in mollit in aliquip elit do irure incididunt exercitation dolore culpa dolore dolore aliqua incididunt.</p>
      <p class="copyright">&copy; 2013 Artivisi Intermedia</p>
    </div>
    <!-- # Akhir Sisi Sebelah Kiri # -->

    <!--  
    ################################
    # Sisi Sebelah Kanan / Content #
    ################################
    -->
    <div id="main" class="large-9 columns">
      
      <!-- Header Utama / #main-header -->
      <div id="main-header" class="row">
        <div class="small-7 large-9 columns">
          <!-- main header kanan tempat navigasi utama -->
          <div class="main-header-kiri">
            <ul class="navigasi">
              <li><a href="#">About Us</a></li>
            </ul>
          </div><!-- Akhir dari header kiri -->
        </div>
        <div class="small-5 large-3 columns">
          <!-- main header kanan tempat form search -->
          <div class="main-header-kanan">
            <form id="cari" action="#">
              <div class="row collapse">
                <div class="small-3 large-2 columns">
                  <span class="prefix"><i class="icon-search"></i></span>
                </div>
                <div class="small-9 large-10 columns">
                  <input type="text" placeholder="search here">
                </div>
              </div>
            </form>
          </div><!-- Akhir dari header kanan -->
        </div>
      </div>

      <!-- Lokasi #main-content -->
      <div id="main-content" class="row">
        <div class="large-4 columns">
          <div class="panel equalheight">
            <img class="frame" src="img/box.png" alt="box">
            <h4>SMS Banking</h4>
            <p>Sediakan interaksi melalui sms untuk nasabah Anda. Dengan sms banking, nasabah dapat melakukan:</p>
            <ul>
              <li>cek saldo</li>
              <li>melihat rekaman transaksi</li>
              <li>transfer dana antar rekening</li>
              <li>dan kegiatan lain yang dibutuhkan (custom action)</li>
            </ul>
          </div>  
        </div>
        <div class="large-8 columns">
          <div class="row">
            <div class="large-6 columns">
              <div class="panel">
                <h4>Produk</h4>
                <ul>
                  <li>Payment Gateway</li>
                  <li>Billing System</li>
                  <li>Call Center</li>
                  <li>Video Conference</li>
                </ul>
              </div>
            </div>
            <div class="large-6 columns">
              <div class="panel">
                <h4>Layanan</h4>
                <ul>
                  <li>Inhouse Training</li>
                  <li>Consulting</li>
                  <li>Team Building</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="large-6 columns">
              <div class="panel">
                <h4>Karir</h4>
                <ul>
                  <li>magang</li>
                  <li>rekruitmen</li>
                </ul>
              </div>
            </div>
            <div class="large-6 columns">
              <div class="panel">
                <h4>Sinergi</h4>
                <ul>
                  <li>customer</li>
                  <li>client</li>
                  <li>mitra</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- # Sisi Sebelah Kanan / Content # -->


      <!--  
      ###############
      # main-footer #
      ###############
      -->
      <div id="main-footer" class="row">
        <div class="large-4 columns">
          <h4>artikel terbaru</h4>
          <p>Lorem ipsum Aliqua amet sit officia occaecat sed occaecat quis quis officia ut nulla cillum dolore est sed in Excepteur consequat quis voluptate exercitation.</p>
          <p>Lorem ipsum Incididunt dolor ut quis qui non minim id cillum id sint velit aliquip Duis dolore.</p>
        </div>
        <div class="large-4 columns">
          <h4>download</h4>
          <ul>
            <li>Minibook Log4J</li>
            <li>Template User Story</li>
            <li>Template Change Request Form</li>
            <li>Aplikasi Belajar RESTful</li>
            <li>Aplikasi Biller Simulator</li>
            <li><a href="#">Other open source community</a></li>
          </ul>
        </div>
        <div class="large-4 columns">
          <h4>Open Source</h4>
          <ul>
            <li>Biller Simulator</li>
            <li>playSMS</li>
            <li>Contoh Akses Database dengan Java</li>
            <li>Contoh Spring Integration</li>
            <li><a href="#">Other open source community</a></li>
          </ul>
        </div>
      </div>
      <!-- # main-footer # -->
    </div>
  </div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script> 
</body>
</html>
